name: '"AWS CloudFormation Copy Stack" Action For GitHub Actions'
description: 'Copy the template and parameters from one CloudFormation stack to another, with overrides'
branding:
  icon: 'cloud'
  color: 'blue'
inputs:
  source-stack-name:
    description: >-
      The name of the CloudFormation stack from which to copy data.
    required: true
  ignore-source-stack-status:
    description: >-
      Do not validate the status of the source CloudFormation stack before
      initiating the copy
    required: false
  target-stack-name:
    description: >-
      The name of the CloudFormation stack to which to copy data.
    required: true
  parameter-overrides:
    description: >-
      A JSON object containing any desired parameter overrides.
    required: false
  role-arn:
    description: >-
      The ARN of the IAM role to use to read the state of the source stack and
      create/update the target stack
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'
